<div class="px-6 -pt-2 prose lg:prose-xl">
  <p>Made with 💚💙💜💛❤️ by <%= link "@dbernheisel", to: "https://twitter.com/bernheisel", class: "link" %></p>

  <p>
    If you're interested in the source code, <%= link "check it out", to: "https://github.com/zestcreative/elixir-utilities-web", class: "link" %>.
    Have any ideas on what would be helpful here? Drop me a line by
    <%= link "creating an issue on GitHub", to: "https://github.com/zestcreative/elixir-utilities-web/issues", class: "link" %>.
  </p>

  <h3>What does this site use?</h3>
  <ul>
    <li><%= link "Elixir", to: "https://elixir-lang.org", class: "link" %></li>
    <li><%= link "Phoenix Framework", to: "https://phoenixframework.org", class: "link" %></li>
    <li><%= link "Phoenix LiveView", to: "https://github.com/phoenixframework/phoenix_live_view", class: "link" %></li>
    <li><%= link "Tailwind CSS", to: "https://tailwindcss.com", class: "link" %></li>
  </ul>

  <h3>How does Phoenix LiveView make this awesome?</h3>
  <p>Before we get to Phoenix LiveView, let's start at the beginning:</p>
  <ul>
    <li>Elixir is an awesome language to work with to write web applications (and more like embedded devices!).</li>
    <li>Phoenix is a wonderful web framework which is quickly productive for handling web requests.</li>
    <li>Phoenix LiveView is a welcome addition that enables normally-backend-developers like me produce reactive Web UIs like the <%= link "Regex Tester", to: Routes.live_path(@conn, UtilityWeb.RegexLive), class: "link" %> without having to split the codebase into "backend" and "frontend" so much. This isn't a knock on frontend frameworks; this is just another highly-efficient tool in the developer's toolbelt to rapidly produce good web applications.</li>
  </ul>

  <p>Phoenix LiveView is performing server-side HTML diffing before sending it over the wire to
  your browser. "The wire" in this case is not AJAX or even an HTTP request, no, instead it's
  using websockets. Once the changed bits are received in the browser, Phoenix LiveView's
  JavaScript (with a lot of help from morphdom) is patching those changed bits to the HTML DOM,
  rendering what you see.</p>

  <h3>How do you deploy the app?</h3>
  <p>We're using a <%= link "Linode VM", to: "https://www.linode.com/?r=11f896e75a7bee1316e6a087df9fd77af1a71553", class: "link" %>. When it's time to deploy, we run <code>bin/deploy production</code> and a bash script will prompt me to bump version, commit a version tag, run <code>mix release</code> inside a docker container, and SCP the release up to the VM and restart the service through systemd</p>
  <p>Since it costs money, it would be wonderful if you considered <%= link "sponsoring us at GitHub", to: "https://github.com/sponsors/dbernheisel", class: "link" %> </p>

  <h3>While I have you here...</h3>
  <p>Check out <%= link "Thinking |> Elixir", to: "https://thinkingelixir.com", class: "link" %> and the <%= link "podcast", to: "https://thinkingelixir.com/the-podcast", class: "link" %>.</p>
  <p>Remember to stay positive!</p>
</div>
