FROM ruby:2.7

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        nodejs \
        postgresql-client \
        libsqlite3-dev \
        yarn \
        curl \
        make \
        wget \
        git \
        ca-certificates \
        openssh-client \
        build-essential \
        openssl \
        locales && \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
    echo "LANG=en_US.UTF-8" > /etc/locale.conf && \
    locale-gen en_US.UTF-8 && \
    update-ca-certificates

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    MIX_HOME=/cache/.mix \
    HEX_HOME=/cache/.hex \
    DEBIAN_FRONTEND=noninteractive

ARG USER_ID
ARG GROUP_ID

RUN groupadd --gid $GROUP_ID user && \
    useradd -m --gid $GROUP_ID --uid $USER_ID user && \
    mkdir -p /cache/.gem && chown -R user:user /cache

RUN gem update --system
USER user
WORKDIR /home/user
ENV GEM_HOME=/cache/.gem \
    GEM_PATH=/cache/.gem
ENV PATH="${GEM_PATH}/bin:${PATH}"
RUN echo "gem: --no-document" > $HOME/.gemrc && \
    gem install mysql2 pg sqlite3 bundler

RUN mkdir app

WORKDIR /home/user/app

CMD ["/bin/bash"]
