<div class="dark:bg-gray-800 dark:text-white text-black bg-gray-200 overflow-hidden mb-4">
  <div class="px-4 py-5 sm:p-6">
    <ul>
      <li>
        <code class="ghd-line-type-remove">VERSION=<%= @generator.from_version %> <%= @generator.command %> <%= Enum.join(@generator.from_default_flags || [], " ") %> <%= Enum.join(@generator.from_flags || [], " ") %></code>
      </li>

      <li>
        <code class="ghd-line-type-add">VERSION=<%= @generator.to_version %> <%= @generator.command %> <%= Enum.join(@generator.from_default_flags || [], " ") %> <%= Enum.join(@generator.to_flags || [], " ") %></code>
      </li>
    </ul>
  </div>
</div>
