<%# _flags.html.eex template %>
<dl class="flex flex-wrap -mx-2 text-sm">
  <div class="w-full p-2 md:w-1/3">
    <dt class="font-semibold">
      unicode (<code>u</code>)
    </dt>
    <dd>
      enables Unicode specific patterns like <code>\p</code> and change modifiers like <code>\w</code>, <code>\W</code>, <code>\s</code> and friends to also match on Unicode. It expects valid Unicode strings to be given on match
    </dd>
  </div>


  <div class="w-full p-2 md:w-1/3">
    <dt class="font-semibold">
      caseless (<code>i</code>)
    </dt>
    <dd>
      adds case insensitivity
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/3">
    <dt class="font-semibold">
      dotall (<code>s</code>)
    </dt>
    <dd>
      causes dot to match newlines and also set newline to anycrlf; the new line setting can be overridden by setting (*CR) or (*LF) or (*CRLF) or (*ANY) according to <a href="https://erlang.org/doc/man/re.html" target="_BLANK"><code>:re</code></a> documentation
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/3">
    <dt class="font-semibold">
      multiline (<code>m</code>)
    </dt>
    <dd>
      causes <code>^</code> and <code>$</code> to mark the beginning and end of each line; use <code>\A</code> and <code>\z</code> to match the end or beginning of the string
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/3">
    <dt class="font-semibold">
      extended (<code>x</code>)
    </dt>
    <dd>
      whitespace characters are ignored except when escaped and allow <code>#</code> to delimit comments
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/3">
    <dt class="font-semibold">
      firstline (<code>f</code>)
    </dt>
    <dd>
      forces the unanchored pattern to match before or at the first newline, though the matched text may continue over the newline
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/3">
    <dt class="font-semibold">
      ungreedy (<code>U</code>)
    </dt>
    <dd>
      inverts the "greediness" of the regexp (the previous <code>r</code> option is deprecated in favor of <code>U</code>)
    </dd>
  </div>
</dl>
