<%# _receipes.html.eex template %>
<dl class="flex flex-wrap -mx-2 text-sm">
  <div class="w-full p-2 md:w-1/2">
    <dt class="font-semibold">
      US Phone Number
    </dt>
    <dd>
      <code class="select-all">
        \(?\d{3}\)?-? *\d{3}-? *-?\d{4}
      </code>
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/2">
    <dt class="font-semibold">
      Unix Epoch Time (named captures)
    </dt>
    <dd>
      <code class="select-all">
        \A(?&lt;sign&gt;-)?(?&lt;seconds&gt;\d{10,11})(?:\.(?&lt;subseconds&gt;\d{1,10}))?\z
      </code>
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/2">
    <dt class="font-semibold">
      Entire string is only numbers
    </dt>
    <dd>
      <code class="select-all">
        \A[0-9]*\z
      </code>
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/2">
    <dt class="font-semibold">
      HTML attribute (eg: class)
    </dt>
    <dd>
      <code class="select-all">
        (?&lt;=class=(?:'|")).*?(?=(?:'|").*?&gt;)
      </code>
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/2">
    <dt class="font-semibold">
      Simple Email Address
    </dt>
    <dd>
      <code class="select-all">\A.+\@.+\..+\z</code>
    </dd>
  </div>

  <div class="w-full p-2 md:w-1/2">
    <dt class="font-semibold">
      Only alpha-numeric, underscore, and dash characters
    </dt>
    <dd>
      <code class="select-all">\A[\w-]+\z</code>
    </dd>
  </div>
</dl>
