<%# _receipes.html. eex template %>
<dl class="flex flex-wrap -mx-2 text-sm">
  <div class="w-full p-2 md:w-1/3">
    <dt class="font-semibold">
      US Phone Number
    </dt>
    <dd>
      <code class="select-all">\A(\+?1(-| )?)?(\(?\d{3}\)?(-| )?)?\d{3}(-| )?\d{4}\z</code>
    </dd>

    <dt class="font-semibold">
      Unix Epoch Time with named captures
    </dt>
    <dd>
      <code class="select-all">\A(?<sign>-)?(?<seconds>\d{10,11})(?:\.(?<subseconds>\d{1,10}))?\z</code>
    </dd>
    <dt class="font-semibold">
      Numbers Only
    </dt>
    <dd>
      <code class="select-all">\A[0-9]*\z</code>
    </dd>
  </div>
</dl>
