<div
  class="max-w-3xl mt-6 lg:mt-0 mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8"
  id="regex-tester"
  phx-hook="ConfirmBeforeLeave"
  data-is-changed={changed?(@changeset)}
>
  <section aria-labelledby="regex-tester-title">
    <div class="rounded-lg dark:bg-gray-900 bg-white overflow-hidden shadow">
      <h2 class="sr-only" id="regex-tester-title">Regex Tester</h2>
      <div class="dark:bg-gray-800 bg-white p-6">
        <div class="sm:flex sm:items-center sm:justify-between">
          <div class="sm:flex sm:space-x-5">
            <div class="mt-4 text-center sm:mt-0 sm:pt-1 sm:text-left">
              <p class="text-xl font-bold dark:text-gray-100 text-gray-900 sm:text-2xl">
                Regex Tester
              </p>
            </div>
          </div>
          <div class="mt-5 flex justify-center sm:mt-0">
            <% is_disabled = @record.id && !changed?(@changeset) %>
            <button
              phx-click="permalink"
              disabled={is_disabled}
              type="button"
              class={
                "relative inline-flex items-center px-4 py-2 font-medium text-white bg-brand-600 border transition ease-in-out duration-150 border-transparent leading-5 rounded-md hover:bg-brand-500 focus:outline-none focus:shadow-outline-brand focus:border-brand-700 active:bg-brand-700 #{if is_disabled, do: "opacity-50 cursor-not-allowed"}"
              }
            >
              <svg viewBox="0 0 24 24" class="w-4 h-5 mr-2 fill-current">
                <path d="M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z" />
              </svg>
              <%= if @record.id && !changed?(@changeset), do: "Saved", else: "Permalink" %>
            </button>
          </div>
        </div>

        <.form let={f} for={@changeset} phx_change="validate" %>
          <div class="mt-6 grid grid-cols-1 row-gap-6 col-gap-4 sm:grid-cols-6">
            <div class="sm:col-span-5">
              <%= label(f, :regex,
                class: "block text-sm font-medium leading-5 dark:text-gray-300 text-gray-700"
              ) %>
              <div class="relative mt-1 mr-2 rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pr-3 font-normal tracking-widest text-gray-500 pointer-events-none">
                  ~r/
                </div>
                <%= text_input(f, :regex,
                  placeholder: "regex",
                  autofocus: true,
                  autocomplete: "off",
                  class:
                    "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm dark:border-gray-700 border-gray-300 rounded-md pr-8 pl-10 font-mono sm:leading-5"
                ) %>
                <div class="absolute inset-y-0 flex items-center pl-3 font-normal leading-normal text-gray-500 pointer-events-none right-4">
                  /
                </div>
              </div>
              <%= error_tag(f, :regex) %>
              <p class="p-1 font-mono text-xs dark:text-gray-300 text-gray-700">
                For example:
                <%= if @function == "name_captures" do %>
                  <code class="select-all">
                    \A(?&lt;sign&gt;-)?(?&lt;seconds&gt;\d{10,11})(?:\.(?&lt;subseconds&gt;\d{1,10}))?\z
                  </code>
                <% else %>
                  <code class="select-all">\A[a-z0-9-]+\z</code>
                <% end %>
              </p>
            </div>

            <div class="sm:col-span-1">
              <%= label(f, :flags,
                class: "block text-sm font-medium leading-5 dark:text-gray-300 text-gray-700"
              ) %>
              <div class="relative mt-1 rounded-md shadow-sm">
                <%= text_input(f, :flags,
                  placeholder: "flags",
                  phx_hook: "MaskFlags",
                  autocomplete: "off",
                  class:
                    "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm dark:border-gray-700 border-gray-300 rounded-md font-mono sm:leading-5"
                ) %>
              </div>
              <%= error_tag(f, :flags) %>
              <p class="p-1 font-mono text-xs dark:text-gray-300 text-gray-700">
                U f i m s u x
              </p>
            </div>

            <div class="sm:col-span-6">
              <%= label(f, :string,
                class: "block text-sm font-medium leading-5 dark:text-gray-300 text-gray-700"
              ) %>
              <div class="mt-1 rounded-md shadow-sm">
                <%= textarea(f, :string,
                  spellcheck: "false",
                  rows: 6,
                  class:
                    "shadow-sm focus:ring-brand-500 focus:border-brand-500 w-full sm:text-sm dark:border-gray-700 border-gray-300 rounded-md font-mono block w-full sm:leading-5"
                ) %>
              </div>
              <%= error_tag(f, :string) %>
            </div>
          </div>

          <div class="w-full my-2 rounded">
            <fieldset class="mt-6">
              <legend class="text-sm font-medium dark:text-gray-300 text-gray-700 leading-5">
                Function
                <button
                  type="button"
                  class="inline-block dark:text-gray-900 px-1 bg-gray-300 rounded"
                  id="clipboard-pasta"
                  phx-hook="ClipboardCopy"
                  data-target="regex-pasta"
                >
                  Copy
                </button>
              </legend>
              <div class="w-full my-2 font-mono">
                <input
                  type="text"
                  readonly
                  id="regex-pasta"
                  class="cursor-default shadow-sm focus:ring-brand-500 focus:border-brand-500 w-full sm:text-sm dark:border-gray-700 border-gray-300 rounded-md font-mono block w-full"
                  value={@pasta}
                />
              </div>
              <p class="text-sm text-gray-500 leading-5">
                Which
                <a class="link" href="https://hexdocs.pm/elixir/Regex.html" target="_blank">
                  Regex function
                </a>
                to run
              </p>
              <div class="flex flex-wrap mt-1 space-x-8">
                <div class="flex items-center">
                  <%= radio_button(f, :function, "run",
                    class:
                      "dark:border-gray-700 border-gray-300 rounded-md focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 h-4 w-4 text-brand-600 transition duration-150 ease-in-out"
                  ) %>
                  <label for="regex_live_function_run" class="ml-2">
                    <span class="text-sm font-medium dark:text-gray-300 text-gray-700 leading-5">
                      Run
                    </span>
                  </label>
                </div>
                <div class="flex items-center">
                  <%= radio_button(f, :function, "named_captures",
                    class:
                      "dark:border-gray-700 border-gray-300 rounded-md focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 h-4 w-4 text-brand-600 transition duration-150 ease-in-out"
                  ) %>
                  <label for="regex_live_function_named_captures" class="ml-2">
                    <span class="text-sm font-medium dark:text-gray-300 text-gray-700 leading-5">
                      Named Captures
                    </span>
                  </label>
                </div>
                <div class="flex items-center">
                  <%= radio_button(f, :function, "scan",
                    class:
                      "dark:border-gray-700 border-gray-300 rounded-md focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 h-4 w-4 text-brand-600 transition duration-150 ease-in-out"
                  ) %>
                  <label for="regex_live_function_scan" class="ml-2">
                    <span class="text-sm font-medium dark:text-gray-300 text-gray-700 leading-5">
                      Scan
                    </span>
                  </label>
                </div>
              </div>
            </fieldset>
          </div>

          <p class="block mt-5 text-sm font-medium dark:text-gray-300 text-gray-700 leading-5">
            Result
          </p>
          <div class="w-full p-2 my-2 font-mono dark:bg-gray-700 bg-gray-200 rounded">
            <pre class="whitespace-pre-line select-all">
              result = <%= inspect(
  @result,
  limit: :infinity,
  pretty: true
) %>
            </pre>
          </div>

          <p class="block mt-5 text-sm font-medium dark:text-gray-300 text-gray-700 leading-5">
            Visualization
          </p>
          <div class="w-full p-2 my-2 font-mono dark:bg-gray-700 bg-gray-200 rounded">
            <pre class="overflow-x-auto matches"><%= for {type, string} <- assigns.matched,
                                                         do: span_match(type, string) %></pre>
          </div>
        </.form>

        <div class="mt-2">
          <div class="sm:hidden">
            <%= label(:help, :help_tab, "Help",
              class: "block text-sm font-medium leading-5 dark:text-gray-300 text-gray-700"
            ) %>
            <%= select(
              :help,
              :help_tab,
              help_tab_options(),
              aria_label: "Selected help tab",
              phx_change: JS.dispatch("helpTab"),
              class:
                "mt-1 rounded-md focus:ring focus:ring-blue-500 focus:ring-opacity-50 focus:border-accent-500 block w-full pl-3 pr-10 py-2 text-base leading-6 dark:border-gray-700 border-gray-300 sm:text-sm sm:leading-5 transition ease-in-out duration-150"
            ) %>
          </div>
          <div class="hidden sm:block">
            <div class="border-b dark:border-gray-500 border-gray-200">
              <nav class="flex -mb-px">
                <button
                  id="help-cheatsheet-btn"
                  type="button"
                  data-tab="cheatsheet"
                  phx-click={JS.dispatch("helpTab")}
                  class="ring-brand-900 px-1 py-4 text-sm font-medium text-gray-500 whitespace-no-wrap border-b-4 border-transparent leading-5 dark:hover:text-gray-300 hover:text-gray-700 hover:border-brand-500 focus:outline-none dark:focus:text-gray-300 focus:text-gray-700 focus:border-brand-500 border-brand-300 text-gray-700 dark:text-gray-300"
                >
                  Cheatsheet
                </button>
                <button
                  id="help-flags-btn"
                  type="button"
                  data-tab="flags"
                  phx-click={JS.dispatch("helpTab")}
                  class="ring-brand-900 px-1 py-4 ml-8 text-sm font-medium text-gray-500 whitespace-no-wrap border-b-4 border-transparent leading-5 dark:hover:text-gray-300 hover:text-gray-700 hover:border-brand-500 focus:outline-none dark:focus:text-gray-300 focus:text-gray-700 focus:border-brand-500"
                >
                  Flags
                </button>
                <button
                  id="help-recipes-btn"
                  type="button"
                  data-tab="recipes"
                  phx-click={JS.dispatch("helpTab")}
                  class="ring-brand-900 px-1 py-4 ml-8 text-sm font-medium text-gray-500 whitespace-no-wrap border-b-4 border-transparent leading-5 dark:hover:text-gray-300 hover:text-gray-700 hover:border-brand-500 focus:outline-none dark:focus:text-gray-300 focus:text-gray-700 focus:border-brand-500"
                >
                  Recipes
                </button>
              </nav>
            </div>
          </div>

          <div data-tab="cheatsheet" id="help-cheatsheet-tab" class="p-4">
            <%= render("_cheatsheet.html") %>
          </div>
          <div data-tab="flags" id="help-flags-tab" class="hidden p-4">
            <%= render("_flags.html") %>
          </div>
          <div data-tab="recipes" id="help-recipes-tab" class="hidden p-4">
            <%= render("_recipes.html") %>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
