<UtilityWeb.Components.page_panel title="Generator Diffs" id="gendiff">
  <:call_to_action>
    <%= submit form: "gen-diff", class: "relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-brand-600 hover:bg-brand-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500 disabled:cursor-not-allowed disabled:opacity-50 transition ease-in-out duration-150", id: "submit-diff", disabled: @building && !@finished_building do %>
      <UtilityWeb.Components.diff_icon class="w-4 h-4 mr-2 transition ease-in-out duration-150" />
      Git Diff
    <% end %>
  </:call_to_action>

  <:content>
    <.form
      let={f}
      for={@changeset}
      id="gen-diff"
      aria-labelledby="gendiff-title"
      phx-submit="diff"
      phx-change="validate"
      phx-hook="HandleScroll"
    >
      <div class="mt-6">
        <div>
          <div>
            <div>
              <%= label f, :project, class: "block text-sm font-medium text-gray-700 dark:text-gray-300" do %>
                Project
                <%= if @project_url do %>
                  <a rel="nofollow" target="_blank" href={@project_url} class="mt-2 text-xs link">
                    <%= Phoenix.Naming.humanize(@project_source) %>
                  </a>
                <% end %>
              <% end %>
              <div class="mt-1">
                <%= select(f, :project, generator_package_options(),
                  autocomplete: "off",
                  placeholder: "Select Package...",
                  class:
                    "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 dark:border-gray-700 rounded-md"
                ) %>
              </div>
            </div>

            <%= error_tag(f, :project) %>
          </div>

          <div class="my-4">
            <%= label f, :command, class: "block text-sm font-medium text-gray-700 dark:text-gray-300" do %>
              Command
              <%= if @docs_url do %>
                <a rel="nofollow" target="_blank" href={@docs_url} class="mt-2 text-xs link">
                  Docs
                </a>
              <% end %>
            <% end %>
            <%= select(f, :command, generator_options(@project),
              autocomplete: "off",
              class:
                "mt-1 shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 dark:border-gray-700 rounded-md"
            ) %>
            <%= error_tag(f, :command) %>
            <%= if @command_help do %>
              <p class="mt-2 text-sm text-gray-500"><%= @command_help %></p>
            <% end %>
          </div>

          <div class="flex -space-x-px shadow-sm">
            <div class="w-1/2 flex-1 min-w-0">
              <%= label(f, :from_version, "From Version",
                class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
              ) %>
              <%= select(f, :from_version, version_options(@from_versions),
                autocomplete: "off",
                placeholder: "From version...",
                class:
                  "focus:ring-brand-500 focus:border-brand-500 relative block w-full rounded-none rounded-l-md focus:z-10 sm:text-sm border-gray-300 dark:border-gray-700"
              ) %>
              <%= error_tag(f, :from_version) %>
            </div>

            <div class="flex-1 min-w-0">
              <%= label(f, :to_version, "To Version",
                class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
              ) %>
              <%= select(f, :to_version, version_options(@to_versions),
                autocomplete: "off",
                placeholder: "From version...",
                class:
                  "focus:ring-brand-500 focus:border-brand-500 relative block w-full rounded-none rounded-r-md focus:z-10 sm:text-sm border-gray-300 dark:border-gray-700"
              ) %>
              <%= error_tag(f, :to_version) %>
            </div>
          </div>

          <div>
            <% is_flags_hidden = !Enum.any?(@available_from_flags ++ @available_to_flags) %>
            <div class={"my-4 #{if is_flags_hidden, do: "hidden"}"} }>
              <div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <%= label(f, :from_flags, "From #{@from_version} Flags",
                      class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
                    ) %>
                    <%= multiple_select(f, :from_flags, @available_from_flags,
                      class:
                        "mt-1 shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 dark:border-gray-700 rounded-md overflow-y-hidden",
                      size: length(@available_from_flags)
                    ) %>
                    <%= error_tag(f, :from_flags) %>
                  </div>

                  <div>
                    <%= label(f, :to_flags, "To #{@to_version} Flags",
                      class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
                    ) %>
                    <%= multiple_select(f, :to_flags, @available_to_flags,
                      class:
                        "mt-1 shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 dark:border-gray-700 rounded-md overflow-y-hidden",
                      size: length(@available_to_flags)
                    ) %>
                    <%= error_tag(f, :to_flags) %>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <%= if @command && is_flags_hidden do %>
            <p class="my-4 block text-sm font-medium text-gray-700 dark:text-gray-300">
              No flags for generator
            </p>
          <% end %>
        </div>
      </div>
    </.form>

    <div id="runners"></div>

    <%= if @building do %>
      <div class="relative">
        <%= unless @finished_building do %>
          <div class="container flex -mb-6 justify-center mx-auto md:mb-0 md:absolute md:-top-4 md:-right-4 md:justify-end">
            <div class="rounded-full bg-white dark:bg-black dark:text-white">
              <UtilityWeb.Components.gear_icon class="w-12 h-12 animate-spin" />
            </div>
          </div>
        <% end %>

        <div class="mt-10">
          <div
            class="bg-black overflow-x-auto rounded-t-md border-b-4 border-gray-700 border-dashed"
            id="output-main"
            phx-update="append"
          >
            <%= for {line, id} <- @lines_main do %>
              <span id={"line-#{id}"}><%= raw(line) %></span>
            <% end %>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2">
          <div
            class="border-b-4 border-r-0 md:border-b-0 md:border-r-4 border-gray-700 border-dashed bg-black overflow-x-auto"
            id="output-runner-1"
            phx-update="append"
          >
            <%= for {line, id} <- @lines_1 do %>
              <span id={"line-#{id}"}><%= raw(line) %></span>
            <% end %>
          </div>

          <div class="bg-black overflow-x-auto" id="output-runner-2" phx-update="append">
            <%= for {line, id} <- @lines_2 do %>
              <span id={"line-#{id}"}><%= raw(line) %></span>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </:content>
</UtilityWeb.Components.page_panel>
