<div class="max-w-3xl mt-6 lg:mt-0 mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
  <%= f = form_for @changeset, "#", [id: "gen-diff", aria_labelledby: "gendiff-title", phx_submit: :diff, phx_change: :validate, phx_hook: "HandleScroll"] %>
    <div class="rounded-lg dark:bg-gray-900 bg-white overflow-hidden shadow">
      <h2 class="sr-only" id="gendiff-title">Generator Diffs</h2>
      <div class="dark:bg-gray-800 bg-white p-6">
        <div class="sm:flex sm:items-center sm:justify-between">
          <div class="sm:flex sm:space-x-5">
            <div class="mt-4 text-center sm:mt-0 sm:pt-1 sm:text-left">
              <p class="text-xl font-bold dark:text-gray-100 text-gray-900 sm:text-2xl">Generator Diffs</p>
            </div>
          </div>
          <div class="mt-5 flex justify-center sm:mt-0">
            <%= submit class: "relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-brand-600 hover:bg-brand-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500 disabled:cursor-not-allowed disabled:opacity-50 transition ease-in-out duration-150", id: "submit-diff", disabled: @building && !@finished_building do %>

              <svg class="w-4 h-4 mr-2 transition ease-in-out duration-150" stroke="none" fill="currentColor" viewBox="0 0 896 1024">
                  <path d="M448 256H320v128H192v128h128v128h128V512h128V384H448V256zM192 896h384V768H192V896zM640 0H128v64h480l224 224v608h64V256L640 0zM0 128v896h768V320L576 128H0zM704 960H64V192h480l160 160V960z"/>
              </svg>
              Git Diff
            <% end %>
          </div>
        </div>

        <div class="mt-6">
          <div>
            <div>
              <%= label f, :project, class: "block text-sm font-medium text-gray-700 dark:text-gray-300" do %>
                Project
                <%= if @project_url do %>
                  <a rel="nofollow" target="_blank" href="<%= @project_url %>" class="mt-2 text-xs link"><%= Phoenix.Naming.humanize(@project_source) %></a>
                <% end %>
              <% end %>
              <div class="mt-1">
                <%= select f, :project, generator_package_options(), autocomplete: "off", placeholder: "Select Package...", class: "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 dark:border-gray-700 rounded-md" %>
              </div>

            </div>

            <%= error_tag f, :project %>
          </div>

          <div class="flex my-4 -space-x-px shadow-sm">
            <div class="w-1/2 flex-1 min-w-0">
              <%= label f, :from_version, "From Version", class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
              <%= select f, :from_version, version_options(@from_versions), autocomplete: "off", placeholder: "From version...", class: "focus:ring-brand-500 focus:border-brand-500 relative block w-full rounded-none rounded-l-md focus:z-10 sm:text-sm border-gray-300 dark:border-gray-700" %>
              <%= error_tag f, :from_version %>
            </div>

            <div class="flex-1 min-w-0">
              <%= label f, :to_version, "To Version", class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
              <%= select f, :to_version, version_options(@to_versions), autocomplete: "off", placeholder: "From version...", class: "focus:ring-brand-500 focus:border-brand-500 relative block w-full rounded-none rounded-r-md focus:z-10 sm:text-sm border-gray-300 dark:border-gray-700" %>
              <%= error_tag f, :to_version %>
            </div>
          </div>

          <div>
            <%= label f, :command, class: "block text-sm font-medium text-gray-700 dark:text-gray-300" do %>
              Command
              <%= if @docs_url do %>
                <a rel="nofollow" target="_blank" href="<%= @docs_url %>" class="mt-2 text-xs link">Docs</a>
              <% end %>
            <% end %>
            <%= select f, :command, generator_options(@project), autocomplete: "off", class: "mt-1 shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 dark:border-gray-700 rounded-md" %>
            <%= error_tag f, :command %>
            <%= if @command_help do %>
              <p class="mt-2 text-sm text-gray-500"><%= @command_help %></p>
            <% end %>
          </div>

          <div>
            <% available_flags = flags_for_command(@project, @command) %>
            <% is_flags_hidden = !Enum.any?(available_flags) %>
            <div class="my-4 <%= if is_flags_hidden, do: "hidden" %>">
              <div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <%= label f, :from_flags, "From #{@from_version} Flags", class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
                    <%= multiple_select f, :from_flags, available_flags, class: "mt-1 shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 dark:border-gray-700 rounded-md overflow-y-hidden", size: length(available_flags) %>
                    <%= error_tag f, :from_flags %>
                  </div>

                  <div>
                    <%= label f, :to_flags, "To #{@to_version} Flags", class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
                    <%= multiple_select f, :to_flags, available_flags, class: "mt-1 shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 dark:border-gray-700 rounded-md overflow-y-hidden", size: length(available_flags) %>
                    <%= error_tag f, :to_flags %>
                  </div>
                </div>
              </div>
            </div>

            <%= if @command && is_flags_hidden do %>
              <p class="my-4 block text-sm font-medium text-gray-700 dark:text-gray-300">No flags for generator</p>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </form>

  <div id="runners"></div>
  <%= if @building do %>
    <div class="relative">
      <%= unless @finished_building do %>
        <div class="container flex -mb-6 justify-center mx-auto md:mb-0 md:absolute md:-top-4 md:-right-4 md:justify-end">
          <div class="rounded-full bg-white dark:bg-black dark:text-white">
          <svg class="w-12 h-12 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          </div>
        </div>
      <% end %>

      <div class="mt-10">
        <div class="bg-black overflow-x-auto rounded-t-md border-b-4 border-gray-700 border-dashed" id="output-main" phx-update="append">
          <%= for {line, id} <- @lines_main do %>
            <span id="line-<%= id %>"><%= raw(line) %></span>
          <% end %>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2">
        <div class="border-b-4 border-r-0 md:border-b-0 md:border-r-4 border-gray-700 border-dashed bg-black overflow-x-auto" id="output-runner-1" phx-update="append">
          <%= for {line, id} <- @lines_1 do %>
            <span id="line-<%= id %>"><%= raw(line) %></span>
          <% end %>
        </div>

        <div class="bg-black overflow-x-auto" id="output-runner-2" phx-update="append">
          <%= for {line, id} <- @lines_2 do %>
            <span id="line-<%= id %>"><%= raw(line) %></span>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
