<UtilityWeb.Components.page_panel title="HTTP Sink" id="http-sink">
  <:call_to_action>
    <button type="button"
      class="relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-brand-600 hover:bg-brand-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500 disabled:cursor-not-allowed disabled:opacity-50 transition ease-in-out duration-150"
      id="clipboard-pasta" phx-hook="ClipboardCopy" data-target="url-pasta">
      <svg class="w-4 h-4 mr-2 transition ease-in-out duration-150" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
      </svg>
      Copy URL
    </button>
  </:call_to_action>
  <:content>
    <div class="mt-6">
      <div class="flex flex-row gap-4">
        <h2 class="text-lg leading-9 font-bold tracking-tight dark:text-gray-100 text-gray-900">
          Send your JSON requests to:
        </h2>
      </div>
      <div class="w-full my-2">
        <svg class="font-mono w-full h-full dark:text-brand-200 text-brand-600 select-all" viewbox="0 0 650 24"
          preserveAspectRatio="xMinYMin meet">
          <foreignObject class="w-full h-full">
            <p>
              <%= ~p"/sink/#{@id}" %>
            </p>
          </foreignObject>
        </svg>
        <input type="text" class="hide-away" aria-hidden="true" readonly id="url-pasta" value={~p"/sink/#{@id}"} />
      </div>
      <!-- Warning Box -->
      <div id="warning-box" class="rounded-md dark:bg-red-900 bg-red-50 p-4 mt-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <!-- Heroicon name: exclamation -->
          </div>
        </div>

        <div id="requests" phx-update="prepend">
          <%= for request <- @requests do %>
            <div class="my-6 dark:bg-gray-900 bg-gray-50 overflow-hidden shadow sm:rounded-lg" id={request.id}>
              <div>
                <dl>
                  <div class="px-4 py-5 sm:grid sm:grid-cols-6 sm:gap-4 sm:px-6">
                    <dt class="text-sm leading-5 font-medium text-gray-500">
                      Method
                    </dt>
                    <dd class="mt-1 font-mono text-sm leading-5 dark:text-gray-100 text-gray-900 sm:mt-0 sm:col-span-2">
                      <%= request.method %>
                    </dd>
                    <dt class="text-right text-sm leading-5 font-medium text-gray-500">
                      Received at
                    </dt>
                    <dd
                      class="text-right mt-1 font-mono text-sm leading-5 dark:text-gray-100 text-gray-900 sm:mt-0 sm:col-span-2">
                      <%= request.received_at %>
                    </dd>
                  </div>
                  <div class="px-4 py-5 sm:grid sm:grid-cols-6 sm:gap-4 sm:px-6">
                    <dt class="text-sm leading-5 font-medium text-gray-500">
                      Headers
                    </dt>
                    <dd
                      class="select-all overflow-x-auto mt-1 font-mono text-sm leading-5 dark:text-gray-100 text-gray-900 sm:mt-0 sm:col-span-5">
                      <ul>
                        <%= for {header, value} <- request.headers do %>
                          <li class="p-1 flex items-center justify-between text-sm leading-5">
                            <%= header %>: <%= value %>
                          </li>
                          <% end %>
                      </ul>
                    </dd>
                  </div>
                  <div class="px-4 py-5 sm:grid sm:grid-cols-6 sm:gap-4 sm:px-6">
                    <dt class="text-sm leading-5 font-medium text-gray-500">
                      Query Params
                    </dt>
                    <dd
                      class="select-all overflow-x-auto mt-1 font-mono text-sm leading-5 dark:text-gray-100 text-gray-900 sm:mt-0 sm:col-span-5">
                      <%= request.query_string %>
                    </dd>
                  </div>
                  <div class="px-4 py-5 sm:grid sm:grid-cols-6 sm:gap-4 sm:px-6">
                    <dt class="text-sm leading-5 font-medium text-gray-500">
                      Body
                    </dt>
                    <dd
                      class="select-all overflow-x-auto mt-1 text-sm leading-5 dark:text-gray-100 text-gray-900 sm:mt-0 sm:col-span-5">
                      <%= render_body(request) %>
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
            <% end %>
        </div>
      </div>
    </div>
  </:content>
</UtilityWeb.Components.page_panel>
