<Components.page_panel title="Elixir Tips" id="elixir-tips">
  <:title_area>
    <Components.User.user_menu current_user={@current_user} />
  </:title_area>

  <:call_to_action>
    <Components.Tip.search changeset={@search_changeset} phx_change="search" id="search-form" />
    <Components.User.login current_user={@current_user} />

    <.link patch={~p"/tips/new"}
      class="ml-6 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-brand-600 hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500">
      New Tip
    </.link>
  </:call_to_action>

  <:content>
    <div :if={@live_action in [:new, :edit]} class="px-4 py-6 mb-4 sm:p-6 sm:rounded-lg" id="tip-form" phx-hook="PreviewImage">
      <%= if @current_user.id do %>
        <Components.Tip.tip_form
          tip={@tip}
          tip_form={@tip_form}
          changeset={@changeset}
          character_percent={@character_percent}
          character_count={@character_count}
          action={@live_action}
          phx_change="validate"
          phx_submit={if @live_action == :new, do: "create", else: "update"} />
      <% else %>
        You must be logged in to submit tips
      <% end %>
    </div>

    <div class="mt-6 flex flex-col space-y-6">
    <Components.Tip.card :for={tip <- @tips} current_user={@current_user} tip={tip} />
    </div>
  </:content>
</Components.page_panel>
