<div class="md:hidden">
  <div id="mobile-nav" class="fixed inset-0 z-40 flex hidden">
    <div id="mobile-sidebar" class="fixed inset-0">
      <div class="absolute inset-0 bg-gray-600 opacity-75"></div>
    </div>

    <div class="relative flex flex-col flex-1 w-full max-w-xs bg-gray-800">
      <div class="absolute top-0 right-0 p-1 -mr-14">
        <button onclick="window.mobileNav.close()" class="flex items-center justify-center w-12 h-12 rounded-full focus:outline-none focus:bg-gray-600" aria-label="Close sidebar">
          <svg class="w-6 h-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto">
        <div class="flex items-center flex-shrink-0 px-4">
          <h1 class="text-2xl font-extrabold tracking-wider text-white">Utilities</h1>
        </div>
        <nav class="px-2 mt-5 space-y-1">
          <%= active_link @conn, to: Routes.live_path(@conn, UtilityWeb.RegexLive), class: "nav-link group" do %>
            <svg class="w-6 h-6 mr-4 text-gray-300 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" stroke="none" fill="currentColor" viewBox="0 0 24 24">
              <g>
                <path d="M3 12.045c0-.99.15-1.915.45-2.777A6.886 6.886 0 0 1 4.764 7H6.23a7.923 7.923 0 0 0-1.25 2.374 8.563 8.563 0 0 0 .007 5.314c.29.85.7 1.622 1.23 2.312h-1.45a6.53 6.53 0 0 1-1.314-2.223 8.126 8.126 0 0 1-.45-2.732"/>
                <path d="M10 16a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                <path d="M14.25 7.013l-.24 2.156 2.187-.61.193 1.47-1.992.14 1.307 1.74-1.33.71-.914-1.833-.8 1.822-1.38-.698 1.296-1.74-1.98-.152.23-1.464 2.14.61-.24-2.158h1.534"/>
                <path d="M21 12.045c0 .982-.152 1.896-.457 2.744A6.51 6.51 0 0 1 19.236 17h-1.453a8.017 8.017 0 0 0 1.225-2.31c.29-.855.434-1.74.434-2.66 0-.91-.14-1.797-.422-2.66a7.913 7.913 0 0 0-1.248-2.374h1.465a6.764 6.764 0 0 1 1.313 2.28c.3.86.45 1.782.45 2.764"/>
              </g>
            </svg>
            Regex Tester
          <% end %>
          <%= active_link @conn, to: Routes.live_path(@conn, UtilityWeb.SinkLive), class: "nav-link group" do %>
            <svg class="w-6 h-6 mr-4 text-gray-300 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" fill="currentColor" viewBox="0 0 360 360">
              <g>
                <path d="M102.342,246.475C99.541,242.42,94.928,240,90,240s-9.541,2.42-12.342,6.475
                  c-0.32,0.463-7.925,11.497-15.633,24.785C46.765,297.566,45,308.822,45,315c0,24.813,20.187,45,45,45s45-20.187,45-45
                  c0-6.178-1.765-17.434-17.025-43.74C110.267,257.972,102.662,246.938,102.342,246.475z"/>
                <path d="M300,60h-60h-15V30h15c8.284,0,15-6.716,15-15s-6.716-15-15-15h-60c-8.284,0-15,6.716-15,15s6.716,15,15,15
                  h15v30h-15h-60c-41.355,0-75,33.645-75,75v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15v-45h45h60h60
                  c8.284,0,15-6.716,15-15V75C315,66.716,308.284,60,300,60z"/>
              </g>
            </svg>
            HTTP Sink
          <% end %>
          <%= active_link @conn, to: Routes.live_path(@conn, UtilityWeb.GenDiffLive), class: "nav-link" do %>
            <svg class="w-6 h-6 mr-4 text-gray-300 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" stroke="none" fill="currentColor" viewBox="0 0 512 512">
              <g>
                <path d="M451.5,138.6L312.7,5.1c-3.4-3.3-7.9-5.1-12.7-5.1H132.6c-2.5,0-4.6,2.1-4.6,4.6v32c0,2.5,2.1,4.6,4.6,4.6h158.3L416,161.5
                  v272.8c0,2.5,2.1,4.6,4.6,4.6h32c2.5,0,4.6-2.1,4.6-4.6V151.8C457.1,146.8,455.1,142.1,451.5,138.6z M279.7,78.5
                  c-3.4-3.4-8.1-5.4-12.9-5.4H73.1c-10.1,0-18.3,8.2-18.3,18.3v402.3c0,10.1,8.2,18.3,18.3,18.3h292.6c10.1,0,18.3-8.2,18.3-18.3
                  V190.5c0-4.9-1.9-9.5-5.4-12.9L279.7,78.5z M288,393.7c0,2.2-1.9,4-4.3,4H155.1c-2.3,0-4.3-1.8-4.3-4v-24c0-2.2,1.9-4,4.3-4h128.6
                  c2.3,0,4.3,1.8,4.3,4V393.7z M288,268c0,2.2-1.9,4-4.3,4h-48.3v48.5c0,2.2-1.8,4.1-4,4.1h-24c-2.2,0-4-1.8-4-4.1V272h-48.3
                  c-2.3,0-4.3-1.8-4.3-4v-24c0-2.2,1.9-4,4.3-4h48.3v-48.5c0-2.2,1.8-4.1,4-4.1h24c2.2,0,4,1.8,4,4.1V240h48.3c2.3,0,4.3,1.8,4.3,4
                  V268z"/>
              </g>
            </svg>
            Generator Diffs
          <% end %>
          <%= active_link @conn, to: Routes.page_path(@conn, :about), class: "nav-link" do %>
            <svg class="w-6 h-6 mr-4 text-gray-300 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
            </svg>
            About
          <% end %>
        </nav>
      </div>
      <div class="flex flex-shrink-0 p-4 bg-gray-700">
        <div class="flex-shrink-0 block group">
          <p class="text-sm font-medium text-gray-400 leading-5 group-hover:text-gray-300 transition ease-in-out duration-150">
            Running Elixir <%= System.version() %>-otp-<%= System.otp_release() %>
          </p>
        </div>
      </div>
    </div>
    <div class="flex-shrink-0 w-14">
      <!-- Force sidebar to shrink to fit close icon -->
    </div>
  </div>
</div>
