<div class="hidden md:flex md:flex-shrink-0">
  <div class="flex flex-col w-48">
    <div class="flex flex-col flex-1 h-0 pt-5 pb-4 overflow-y-auto bg-gray-800">
      <div class="flex items-center flex-shrink-0 px-4">
        <h1 class="text-2xl font-extrabold tracking-wider text-white">Utilities</h1>
      </div>

      <!-- Sidebar component, swap this element with another sidebar if you like -->
      <nav class="flex-1 px-2 space-y-1 mt-5 bg-gray-800">
        <%= active_link @conn, to: Routes.live_path(@conn, UtilityWeb.RegexLive), class: "nav-link" do %>
          <svg class="w-6 h-6 mr-4 text-gray-300 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" stroke="none" fill="currentColor" viewBox="0 0 24 24">
            <g>
              <path d="M3 12.045c0-.99.15-1.915.45-2.777A6.886 6.886 0 0 1 4.764 7H6.23a7.923 7.923 0 0 0-1.25 2.374 8.563 8.563 0 0 0 .007 5.314c.29.85.7 1.622 1.23 2.312h-1.45a6.53 6.53 0 0 1-1.314-2.223 8.126 8.126 0 0 1-.45-2.732"/>
              <path d="M10 16a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
              <path d="M14.25 7.013l-.24 2.156 2.187-.61.193 1.47-1.992.14 1.307 1.74-1.33.71-.914-1.833-.8 1.822-1.38-.698 1.296-1.74-1.98-.152.23-1.464 2.14.61-.24-2.158h1.534"/>
              <path d="M21 12.045c0 .982-.152 1.896-.457 2.744A6.51 6.51 0 0 1 19.236 17h-1.453a8.017 8.017 0 0 0 1.225-2.31c.29-.855.434-1.74.434-2.66 0-.91-.14-1.797-.422-2.66a7.913 7.913 0 0 0-1.248-2.374h1.465a6.764 6.764 0 0 1 1.313 2.28c.3.86.45 1.782.45 2.764"/>
            </g>
          </svg>
          Regex Tester
        <% end %>

        <%= active_link @conn, to: Routes.live_path(@conn, UtilityWeb.SinkLive), class: "nav-link" do %>
          <svg class="w-6 h-6 mr-4 text-gray-300 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
          </svg>
          HTTP Sink
        <% end %>

        <%= active_link @conn, to: Routes.live_path(@conn, UtilityWeb.GenDiffLive), class: "nav-link" do %>
          <svg class="w-6 h-6 mr-4 text-gray-300 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" stroke="none" fill="currentColor" viewBox="0 0 896 1024">
            <path d="M448 256H320v128H192v128h128v128h128V512h128V384H448V256zM192 896h384V768H192V896zM640 0H128v64h480l224 224v608h64V256L640 0zM0 128v896h768V320L576 128H0zM704 960H64V192h480l160 160V960z"/>
          </svg>
          Generator Diffs
        <% end %>

        <%= active_link @conn, to: Routes.page_path(@conn, :about), class: "nav-link" do %>
          <svg class="w-6 h-6 mr-4 text-gray-300 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in--out duration-150" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
            <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          About
        <% end %>
      </nav>
    </div>
    <div class="flex flex-shrink-0 p-4 bg-gray-700">
      <p class="text-sm font-medium text-gray-400 leading-5 group-hover:text-gray-300 transition ease-in-out duration-150">
        Running Elixir <%= System.version() %>-otp-<%= System.otp_release() %>
      </p>
    </div>
  </div>
</div>
