<%# moving_banner.html.eex template %>
<div class="relative bg-brand-600">
  <div class="max-w-screen-xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
    <div class="pr-16 sm:text-center sm:px-16">
      <p class="font-medium text-white">
        <span class="md:hidden">
          We moved! Update your bookmarks
        </span>
        <span class="hidden md:inline">
          We outgrew the free Heroku dyno! Update your bookmarks
        </span>
        <span class="block sm:ml-2 sm:inline-block">
          <a href="https://utils.zest.dev" class="text-white font-bold underline">
            utils.zest.dev
          </a>
        </span>
      </p>
    </div>
  </div>
</div>
